spring.datasource.url =jdbc:h2:mem:cabin
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#Enabling H2 sources
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=80
#=================================
#Configuring OAuth2
#spring.security.oauth2.client.registration.github.clientId = d1626dd90ce446abf06c
#spring.security.oauth2.client.registration.github.clientSecret= 9ac7cf90164fde77b43f25a08db887b0d0c612f9

